; List of all crops
to set-all-crops-list
  set crops-list-all (list beet buckwheat carrot cucurbit grass legume lettuce lily mustard nightshade rose cover fallow)
end

; Table of Nitrogen requirements
to set-crops-table-nitrogen-requirements
  
  set crops-table-nitrogen-requirements table:make
  table:put crops-table-nitrogen-requirements beet 2
  table:put crops-table-nitrogen-requirements buckwheat 2
  table:put crops-table-nitrogen-requirements carrot 6
  table:put crops-table-nitrogen-requirements cucurbit 6
  table:put crops-table-nitrogen-requirements grass 4
  table:put crops-table-nitrogen-requirements legume 2
  table:put crops-table-nitrogen-requirements lettuce 6
  table:put crops-table-nitrogen-requirements lily 6
  table:put crops-table-nitrogen-requirements mustard 6
  table:put crops-table-nitrogen-requirements nightshade 4
  table:put crops-table-nitrogen-requirements rose 4
  ;cover crop adds this amount to the soil
  table:put crops-table-nitrogen-requirements cover -15
  ;fallow needs no nitrogen
  table:put crops-table-nitrogen-requirements fallow 0
end

; Table of weeds levels
to   set-crops-table-weeds
  set crops-table-weeds table:make
  table:put crops-table-weeds beet 0.5
  table:put crops-table-weeds buckwheat 0.5
  table:put crops-table-weeds carrot 0.1
  table:put crops-table-weeds cucurbit 0.5
  table:put crops-table-weeds grass 1.5
  table:put crops-table-weeds legume 0.5
  table:put crops-table-weeds lettuce 0.8
  table:put crops-table-weeds lily 0.5
  table:put crops-table-weeds mustard 1.5
  table:put crops-table-weeds nightshade 0.5
  table:put crops-table-weeds rose 0.1
  table:put crops-table-weeds cover 0.1
  table:put crops-table-weeds fallow 0
end

; Table of disease levels
to set-crops-table-disease
  set crops-table-disease table:make
  table:put crops-table-disease beet 0.5
  table:put crops-table-disease buckwheat 0.25
  table:put crops-table-disease carrot 0.5
  table:put crops-table-disease cucurbit 0.5
  table:put crops-table-disease grass 0.8
  table:put crops-table-disease legume 1.0
  table:put crops-table-disease lettuce 0.8
  table:put crops-table-disease lily 1.0
  table:put crops-table-disease mustard 0.25
  table:put crops-table-disease nightshade 0.8
  table:put crops-table-disease rose 0.8
  table:put crops-table-disease cover 0.5
  table:put crops-table-disease fallow 0
end

; Table of weeks needed to harvest
to set-crops-table-harvest-time
  set crops-table-harvest-time table:make
  table:put crops-table-harvest-time beet 8
  table:put crops-table-harvest-time buckwheat 12
  table:put crops-table-harvest-time carrot 13
  table:put crops-table-harvest-time cucurbit 8
  table:put crops-table-harvest-time grass 12
  table:put crops-table-harvest-time legume 9
  table:put crops-table-harvest-time lettuce 6
  table:put crops-table-harvest-time lily 15
  table:put crops-table-harvest-time mustard 10
  table:put crops-table-harvest-time nightshade 10
  table:put crops-table-harvest-time rose 10
  table:put crops-table-harvest-time cover 6
  ; farmers can let their land lay fallow for 6 weeks (single growing period)
  table:put crops-table-harvest-time fallow 6
end

; Table of abbreviations for crops
to   set-crops-table-abbreviations
  set crops-table-abbreviations table:make
  table:put crops-table-abbreviations beet "Be"
  table:put crops-table-abbreviations buckwheat "Bu"
  table:put crops-table-abbreviations carrot "Ca"
  table:put crops-table-abbreviations cucurbit "Cu"
  table:put crops-table-abbreviations grass "Gr"
  table:put crops-table-abbreviations legume "Lg"
  table:put crops-table-abbreviations lettuce "Lt"
  table:put crops-table-abbreviations lily "Li"
  table:put crops-table-abbreviations mustard "Mu"
  table:put crops-table-abbreviations nightshade "Ni"
  table:put crops-table-abbreviations rose "Ro"
  table:put crops-table-abbreviations cover "Co"
  table:put crops-table-abbreviations fallow "Fa"
end

; Table of crop names
to set-crop-names
  set  beet "beet"
  set  buckwheat "buckwheat"
  set  carrot "carrot"
  set  cucurbit "cucurbit"
  set  grass "grass"
  set  legume "legume"
  set  lettuce "lettuce"
  set  lily "lily"
  set  mustard "mustard"
  set  nightshade "nightshade"
  set  rose "rose"
  set  cover "cover"
  set  fallow "fallow"
end

; Table of crop shapes
to set-crop-shapes
  set crops-shapes table:make 
  table:put crops-shapes beet "box"
  table:put crops-shapes buckwheat "car"
  table:put crops-shapes carrot "flower"
  table:put crops-shapes cucurbit "leaf"
  table:put crops-shapes grass "person"
  table:put crops-shapes legume "plant"
  table:put crops-shapes lettuce "house"
  table:put crops-shapes lily "sheep"
  table:put crops-shapes mustard "square"
  table:put crops-shapes nightshade "target"
  table:put crops-shapes rose "tree"
  table:put crops-shapes cover "wheel"
  table:put crops-shapes fallow "x"
end 